@use '../1-base/variables'

.container-about
    background-color: variables.$orange 
    height: 605px
    text-align: center
    padding: 150px 0

    h2
        font-size: 60px
        line-height: 72px
        color: variables.$white
        font-weight: 700

        &::after
            content: ''
            display: block
            width: 100px
            height: 5px
            background-color: variables.$white
            margin: 0 auto
            margin-top: 30px
            margin-bottom: 30px
            border-radius: 3px

    p
        font-size: 24px
        line-height: 29px
        color: variables.$white
        font-weight: 500
        margin-bottom: 50px

    .button-about
        border: none
        background-color: variables.$white
        padding: 16px 58px
        width: 200px
        height: 60px
        color: variables.$orange
        font-size: 24px
        line-height: 29px
        border-radius: 30px        