@use '../1-base/variables'

.container-download 
        background-color: variables.$black
        padding-top: 150px
        padding-bottom: 150px
        text-align: center
        height: 482px

.title-download 
        font-size: 60px
        line-height: 72px
        color: variables.$white
        margin: 0
        margin-bottom: 50px
        font-weight: 700

.button-download 
        margin-top: 50px
        border: none
        background-color: variables.$white
        color: variables.$black
        width: 200px
        height: 60px
        border-radius: 30px
        font-size: 24px
        font-weight: 700
        line-height: 29px
        margin: 0
        font-weight: 700
