@use '../1-base/variables'

.container-riot 
    text-align: center
    padding-top: 50px
    padding-bottom: 50px
    background-color: variables.$gray

.logo-riot img 
    width: 178px
    height: 50px
    margin: 0

.mobile-menu 
    display: none


#btn-mobile 
    display: none
