@use '../1-base/variables'

.container-icons
    padding: 150px 0
    text-align: center

.title-icons
    font-size: 60px
    line-height: 72px
    font-weight: 700
    gap: 20px

    &::after
        content: ' '
        display: block
        margin: 0 auto
        width: 100px
        height: 5px
        border-radius: 3px
        background-color: variables.$orange
        margin-bottom: 30px
        margin-top: 30px

.list-icons
    list-style: none
    display: flex
    img
        width: 32px
        height: 32px
    
    span 
        font-size: 24px
        line-height: 29px
        font-weight: 700
        margin-bottom: 10px

    p
        margin-top: 10px
        font-size: 18px
        line-height: 22px

.container-carousel
    position: relative

    img
        width: 820px !important
        height: 460px !important

    .owl-nav button.owl-next
        background-image: url(../images/seta-direita1.png)
        background-size: 10px 16px
        background-repeat: no-repeat
        background-position: center
        width: 40px
        height: 40px
        background-color: variables.$orange
        border-radius: 50px
        position: absolute
        right: 0
        top: 40%

        span
            opacity: 0

    .owl-nav button.owl-prev
        background-image: url(../images/seta-esquerda1.png)
        background-size: 10px 16px
        background-repeat: no-repeat
        background-position: center
        width: 40px
        height: 40px
        background-color: variables.$orange
        border-radius: 50px
        position: absolute
        left: 0
        top: 45%

        span
            opacity: 0