@use '../1-base/variables'
@import 'mixin'

.container-main
    background-image: url('../images/image-bg.jpg')
    width: 100%
    height: 1020px

    &::after
        content: ' '
        width: 100%
        height: 1020px
        display: block 
        background-color: variables.$black
        position: absolute
        top: 0
        left: 0
        z-index: 1
        opacity: 0.5
        margin-top: 60px

    .main-overlay 
        display: block
        position: relative
        margin: 0

        .main-title
            margin-top: 250px
            width: 610px
            height: 258px
            font-size: 72px
            line-height: 86px
            color: variables.$white
            position: relative
            z-index: 2
            @include mobile
                width: 100%
                height: auto
                padding: 20px
                margin-top: 150px
                padding-bottom: 0
    

            &::after
                content: ' '
                display: block
                width: 100px
                height: 5px
                background-color: variables.$white
                margin: 30px 0
                border-radius: 3px

        .main-text
            position: relative
            z-index: 2
            width: 400px
            height: 116px
            color: variables.$white
            font-size: 24px
            line-height: 29px
            margin-top: 70px
            @include mobile
                width: 100%
                margin-top: 0
                padding: 20px
        

            

   





   





